# Cake.Topshelf

./: README.md  ReleaseNotes.md  build.cake
nuspec/: Cake.Topshelf.nuspec
src/: Cake.Topshelf.sln  SolutionInfo.cs  Topshelf.sln
src/Cake.Topshelf/: Cake.Topshelf.csproj
src/Cake.Topshelf.Tests/: Cake.Topshelf.Tests.csproj
src/Cake.Topshelf.Tests/Tests/: TopshelfManagerTests.cs
src/Cake.Topshelf.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.Topshelf/Aliases/: TopshelfAliases.cs
src/Cake.Topshelf/Exceptions/: TopshelfException.cs
src/Cake.Topshelf/Extensions/: ArgumentExtensions.cs  TopshelfSettingsExtensions.cs
src/Cake.Topshelf/Interfaces/: ITopshelfManager.cs
src/Cake.Topshelf/Manager/: InstallArgumentsFactory.cs  TopshelfManager.cs  TopshelfSettings.cs
src/Cake.Topshelf/Properties/: Namespaces.cs
src/Topshelf/: Cake.Topshelf.csproj
src/Topshelf.Tests/: Cake.Topshelf.Tests.csproj  packages.config
src/Topshelf.Tests/Tests/: TopshelfManagerTests.cs  TopshelfTests.cs
src/Topshelf.Tests/Tests/Manager/: TopshelfManagerTests.cs
src/Topshelf.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Topshelf/Aliases/: TopshelfAliases.cs
src/Topshelf/Extensions/: TopshelfSettingsExtensions.cs
src/Topshelf/Interfaces/: ITopshelfManager.cs
src/Topshelf/Manager/: InstallArgumentsFactory.cs  TopshelfManager.cs  TopshelfSettings.cs
src/Topshelf/Properties/: AssemblyInfo.cs  SolutionInfo.cs
test/: build.cake
