<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Topshelf.Tests</AssemblyTitle>
        <AssemblyName>Cake.Topshelf.Tests</AssemblyName>
        <PackageId>Cake.Topshelf.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Topshelf\Cake.Topshelf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" />
        <PackageReference Include="Cake.Testing" Version="0.33.0" />

        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Shouldly" Version="3.0.0" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
    </ItemGroup>
</Project>
