<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Topshelf</AssemblyTitle>
        <AssemblyName>Cake.Topshelf</AssemblyName>
        <PackageId>Cake.Topshelf</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netstandard2.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.Topshelf.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
